{
  "name": "pi-munchkin",
  "version": "0.3.0",
  "description": "Harness extensions for the pi coding agent (hashline edits, anti-loop breaker, verify gate, plan runner, /reflect, guards, span tools, telemetry) \u2014 installable as a pi extension.",
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "coding-agent",
    "llm",
    "local-llm",
    "agent-harness"
  ],
  "homepage": "https://github.com/AlbertJW/pi-munchkin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertJW/pi-munchkin.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node harness/scripts/run-tests.mjs",
    "typecheck": "tsc -p harness/.typecheck/tsconfig.json --noEmit",
    "health": "bash harness/scripts/pi-health.sh",
    "pack:smoke": "node --experimental-strip-types harness/scripts/package-smoke.mjs",
    "compat:consumer": "node harness/scripts/compat-consumer.mjs",
    "compat:peers": "node harness/scripts/peer-boundary-smoke.mjs",
    "mirror:check": "node harness/scripts/live-mirror-check.mjs",
    "surface:hash:source": "node --experimental-strip-types harness/scripts/source-surface-hash.mjs",
    "secret-scan:diff": "node harness/scripts/secret-scan-diff.mjs",
    "verify:optimizer": "bash scripts/verify-optimizer.sh",
    "verify": "node harness/scripts/verify-all.mjs",
    "verify:serial": "npm run test && npm run typecheck && npm run health && npm run pack:smoke && npm run verify:optimizer",
    "mirror:apply": "node --experimental-strip-types harness/scripts/live-mirror-apply.mjs"
  },
  "pi": {
    "extensions": [
      "harness/extensions/session-bootstrap.ts",
      "harness/extensions/hashline.ts",
      "harness/extensions/loop-breaker.ts",
      "harness/extensions/tool-call-rescue.ts",
      "harness/extensions/verify-gate.ts",
      "harness/extensions/plan-runner.ts",
      "harness/extensions/reflect.ts",
      "harness/extensions/drift-scanner.ts",
      "harness/extensions/git-guard.ts",
      "harness/extensions/context-inlet-guard.ts",
      "harness/extensions/context-watcher.ts",
      "harness/extensions/span-tools.ts",
      "harness/extensions/compact-tool.ts",
      "harness/extensions/active-tool-prompts.ts",
      "harness/extensions/ketch.ts",
      "harness/extensions/did-you-mean.ts",
      "harness/extensions/teach-hints.ts",
      "harness/extensions/surface-receipt.ts",
      "harness/vendor/pi-subagent/index.ts",
      "harness/extensions/context-brief.ts",
      "harness/extensions/context-dedup.ts",
      "harness/extensions/session-blackboard.ts",
      "harness/extensions/bash-output-guard.ts",
      "harness/extensions/tool-activation.ts",
      "harness/extensions/runtime-truth.ts",
      "harness/extensions/control-arbiter.ts",
      "harness/extensions/run-kernel.ts",
      "harness/extensions/run-capsule.ts",
      "harness/extensions/working-memory.ts",
      "harness/extensions/context-surface.ts",
      "harness/extensions/telemetry-flush.ts"
    ],
    "skills": [
      "skills/deep-research",
      "skills/lavish-review"
    ]
  },
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.80.6",
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@types/node": "25.2.3",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.6 <0.85.0",
    "@earendil-works/pi-ai": ">=0.80.6 <0.85.0"
  },
  "files": [
    "harness/extensions/session-bootstrap.ts",
    "harness/extensions/hashline.ts",
    "harness/extensions/loop-breaker.ts",
    "harness/extensions/tool-call-rescue.ts",
    "harness/extensions/verify-gate.ts",
    "harness/extensions/plan-runner.ts",
    "harness/extensions/reflect.ts",
    "harness/extensions/drift-scanner.ts",
    "harness/extensions/git-guard.ts",
    "harness/extensions/context-inlet-guard.ts",
    "harness/extensions/context-watcher.ts",
    "harness/extensions/context-brief.ts",
    "harness/extensions/context-dedup.ts",
    "harness/extensions/session-blackboard.ts",
    "harness/extensions/context-surface.ts",
    "harness/extensions/span-tools.ts",
    "harness/extensions/compact-tool.ts",
    "harness/extensions/active-tool-prompts.ts",
    "harness/extensions/ketch.ts",
    "harness/extensions/did-you-mean.ts",
    "harness/extensions/teach-hints.ts",
    "harness/extensions/surface-receipt.ts",
    "harness/extensions/bash-output-guard.ts",
    "harness/extensions/tool-activation.ts",
    "harness/extensions/runtime-truth.ts",
    "harness/extensions/control-arbiter.ts",
    "harness/extensions/run-kernel.ts",
    "harness/extensions/run-capsule.ts",
    "harness/extensions/working-memory.ts",
    "harness/extensions/telemetry-flush.ts",
    "harness/lib/active-tool-prompts.ts",
    "harness/lib/agent-dir.ts",
    "harness/lib/blackboard.ts",
    "harness/lib/capability-surface.ts",
    "harness/lib/plan-delta.ts",
    "harness/lib/plan-mode.ts",
    "harness/lib/plan-state-storage.ts",
    "harness/lib/bash-output.ts",
    "harness/lib/command-policy.ts",
    "harness/lib/compaction-coordinator.ts",
    "harness/lib/control-arbiter.ts",
    "harness/lib/control-proposal.ts",
    "harness/lib/context-inlet.ts",
    "harness/lib/context-brief.ts",
    "harness/lib/context-dedup.ts",
    "harness/lib/context-surface.ts",
    "harness/lib/did-you-mean.ts",
    "harness/lib/drift-policy.ts",
    "harness/lib/failure-episodes.ts",
    "harness/lib/gate-runtime.ts",
    "harness/lib/hashline-core.ts",
    "harness/lib/harness-signals.ts",
    "harness/lib/loop-outcome.ts",
    "harness/lib/loop-action.ts",
    "harness/lib/loop-recovery.ts",
    "harness/lib/runtime-doctor.ts",
    "harness/lib/live-mirror.ts",
    "harness/lib/plan-integrity.ts",
    "harness/lib/plan-gate-diagnostic.ts",
    "harness/lib/plan-gate-receipt.ts",
    "harness/lib/plan-progress.ts",
    "harness/lib/private-artifact.ts",
    "harness/lib/process-writer.ts",
    "harness/lib/public-url.ts",
    "harness/lib/reflect-policy.ts",
    "harness/lib/role-routing.ts",
    "harness/lib/secret-scan.ts",
    "harness/lib/session-bootstrap.ts",
    "harness/lib/span-index.ts",
    "harness/lib/steer-texts.ts",
    "harness/lib/teach-hints.ts",
    "harness/lib/surface-walk.ts",
    "harness/lib/telemetry.ts",
    "harness/lib/telemetry-writer.ts",
    "harness/lib/telemetry-catalog.ts",
    "harness/lib/ketch-runtime.ts",
    "harness/lib/research-ledger.ts",
    "harness/lib/project-gate.ts",
    "harness/lib/run-capsule-renderer.ts",
    "harness/lib/run-capsule-store.ts",
    "harness/lib/recovery-brief.ts",
    "harness/lib/run-kernel-events.ts",
    "harness/lib/run-kernel-receipts.ts",
    "harness/lib/run-kernel-snapshot.ts",
    "harness/lib/run-kernel-state.ts",
    "harness/lib/run-kernel-types.ts",
    "harness/lib/verification-order.ts",
    "harness/lib/verification-frontier.ts",
    "harness/lib/verification-plateau.ts",
    "harness/lib/working-memory.ts",
    "harness/agents",
    "harness/vendor",
    "skills/deep-research",
    "skills/lavish-review",
    "harness/APPEND_SYSTEM.md",
    "harness/models.example.json",
    "harness/settings.example.json",
    "examples",
    "docs",
    "NOTICE.md",
    "harness/scripts/verify-all.mjs",
    "harness/scripts/live-mirror-apply.mjs",
    "harness/scripts/pi-watchdog.sh",
    "harness/scripts/redact-node-report.mjs"
  ]
}
